[
  { "caption": "RSpecImproved: Preferences",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/RSpecImproved/RSpecImproved.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  { "caption": "RSpecImproved: Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/RSpecImproved/Default.sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  },
  { "caption": "RSpecImproved: Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/RSpecImproved/README.md"
    }
  },
  { "caption": "RSpecImproved: Readme", "command": "rspec_toggle" },
]
